# AnimalApp

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.animalapp.data.db.AnimalDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/animalapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/animalapp/data/: ApiConstants.kt  FakeServer.kt
app/src/androidTest/java/com/example/animalapp/data/datasource/local/: DefaultBreedLocalDatasourceTest.kt
app/src/androidTest/java/com/example/animalapp/data/db/dao/: BreedDaoTest.kt
app/src/androidTest/java/com/example/animalapp/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/example/animalapp/presentation/: HomeScreenTest.kt
app/src/debug/assets/networkresponses/: get_breeds_response_200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalapp/data/api/: ApiService.kt
app/src/main/java/com/example/animalapp/data/common/: Constants.kt  UiConstants.kt
app/src/main/java/com/example/animalapp/data/common/stringProvider/: DefaultStringProvider.kt  stringProvider.kt
app/src/main/java/com/example/animalapp/data/datasource/local/: BreedLocalDatasource.kt  DefaultBreedLocalDatasource.kt
app/src/main/java/com/example/animalapp/data/datasource/remote/: BreedRemoteDatasource.kt  DefaultBreedRemoteDatasource.kt
app/src/main/java/com/example/animalapp/data/db/: AnimalDatabase.kt
app/src/main/java/com/example/animalapp/data/db/dao/: BreedDao.kt  ImageDao.kt
app/src/main/java/com/example/animalapp/data/di/: CommonModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/example/animalapp/data/extensions/: BreedExtension.kt  ImageExtensions.kt  ResponseExtension.kt
app/src/main/java/com/example/animalapp/data/model/local/: BreedEntity.kt  BreedWithImage.kt  ImageEntity.kt  LocalBreedWithImage.kt
app/src/main/java/com/example/animalapp/data/model/remote/: BreedDTO.kt  ErrorDTO.kt
app/src/main/java/com/example/animalapp/data/repository/: DefaultBreedRepository.kt
app/src/main/java/com/example/animalapp/domain/mapper/: Mappers.kt
app/src/main/java/com/example/animalapp/domain/model/: Breed.kt
app/src/main/java/com/example/animalapp/domain/repository/: BreedRepository.kt
app/src/main/java/com/example/animalapp/presentation/: AnimalApp.kt  AnimalAppGraph.kt  AnimalAppState.kt  MainActivity.kt
app/src/main/java/com/example/animalapp/presentation/component/: AnimalAppBottomBar.kt  AnimalAppTopBar.kt  AnimalItem.kt  AnimalItemCircleImage.kt  CountBox.kt
app/src/main/java/com/example/animalapp/presentation/detail/: DetailScreen.kt
app/src/main/java/com/example/animalapp/presentation/detail/navigation/: detailNavigation.kt
app/src/main/java/com/example/animalapp/presentation/filter/: FilterScreen.kt  FilterUiState.kt  FilterViewModel.kt
app/src/main/java/com/example/animalapp/presentation/filter/navigation/: filterNavigation.kt
app/src/main/java/com/example/animalapp/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/animalapp/presentation/navigation/: AnimalAppScreen.kt
app/src/main/java/com/example/animalapp/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animalapp/data/repository/: DefaultBreedRepositoryTest.kt
app/src/test/java/com/example/animalapp/presentation/filter/: FilterViewModelTest.kt
app/src/test/java/com/example/animalapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/animalapp/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
